<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
        /*ini selektor kelas*/
        body {
            font-size: Arial;
            background-color: rgb(185,179,175);
        }
        .paragraf-1{
            color: rgb(116, 18, 34 );
        }
        .paragraf-2{
            color: rgb(23, 6, 39);

        }
        .allcapital{
            text-transform: capitalize;
        }
        /* selektor id, harus unik*/
        #maintitle{
            text-decoration: underline;
            background-color: rgb(red, green, blue);
        }
    </style>
    <link rel="stylesheet" href="gaya1.css">
</head>
<body>
    <h1 style="color: green; font-size: 50pt; font-family: Arial, Helvetica, sans-serif; ">Potatoes</h1>
    <p1 class="paragraf-1, paragraf-2">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p1>
    <h1 class="allcapital">hello world</h1>
</body>
</html>